# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
#bind -n M-h select-window -L
#bind -n M-l select-window -R
#bind -n M-k select-pane -U
#bind -n M-j select-pane -D

# window bindings
bind -n M-h select-window -t :-
bind -n M-l select-window -t :+


# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# default terminal
set -g default-terminal "xterm-256color"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
    
# change color of statusbar
set -g status-bg colour233
set -g status-fg white

# Active window title color
setw -g window-status-current-style fg=black,bg=colour252

# stop automatic rename
set-window-option -g automatic-rename off

# set escape timer
set -sg escape-time 0
